{
  "layer": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "sway/workspaces"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "privacy",
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "custom/pacman",
    "custom/pacman#aur",
    "tray",
    "clock",
  ],
  "wlr/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "sway/workspaces": {
    "format": "{name}"
  },
   "hyprland/window": {
    "format": "{class}",
    "tooltip-format": "{title}",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 16
  },
  "clock": {
    "interval": 10,
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%H:%M:%S}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<u>{}</u>"
      }
    },
  },
  "memory": {
    "format": "MEM {}% {total:0.1f}G"
  },
  "network": {
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "",
    "tooltip-format-wifi": "Connected to {essid}\n{frequency}GHz @ {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Connected to ethernet\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
   "bluetooth": {
    "format": "",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "format-connected": "󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{icon} {device_battery_percentage}%"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format": "{icon}",
    "format-icons": {
      "charging": [ "󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ],
      "discharging": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
      "plugged": [ "󰂅" ],
    },
    "format-charging": "{icon}",
    "format-discharging": "{icon}",
    "format-time": "{H}:{m}",
    "tooltip-format": "Battery at {capacity}%",
    "tooltip-format-charging": "Battery at {capacity}%\nCharging, full in {time}",
    "tooltip-format-discharging": "Battery at {capacity}%\nDischarging, empty in {time}"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-icons": [ "󰕿", "󰖀", "󰕾" ],
    "format-muted": "󰝟",
    "tooltip-format": "Volume at {volume}%\n{node_name}"
  },
  "custom/pacman": {
    "hide-empty-text": true,
    "format": "󰁇 {}",
    "interval": 3600,
    "exec": "~/.config/waybar/bin/updates",
    "return-type": "json",
    "signal": 11
  },
  "custom/pacman#aur": {
    "hide-empty-text": true,
    "format": "󰁈 {}",
    "interval": 3600,
    "exec": "~/.config/waybar/bin/updates aur",
    "return-type": "json",
    "signal": 11
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 14
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 14
      }
    ]
  }
}
